/** @file opdracht.dox
 * This file contains the doxygen code for this assignment
 */
/** \mainpage

<p>In de file 'floppie.img' zit een image van een oude 720K floppy.
	Schrijf een programma dat de lowlevel systeemdata
	van dat filesysteem afdrukt.
	De exacte layout van de uitvoer doet niet terzake
	zolang het maar overzichtelijk is.</p>
<p>Gevraagd wordt:
<ol>
<li>De parameters van het superblok
<li>De attributen van de inode's die in gebruik zijn
	(inclusief de informatie over de (indirectie) blokken
	 die daar bij horen).
	Ongebruikte inodes moeten overgeslagen worden.
<li>Als een inode een directory voorstelt,
	dan moet je ook de inhoud van de directory
	laten zien.
	Gedelete entries in een directory moet je weglaten.
<li>Druk de lijst van vrije blokken ook af.
</ol>
<p>De inhoud van gewone files wordt NIET gevraagd,
	de inhoud van directories wel.</p>
<p>De dump file laat ook een directory boom zien.
	Dat wordt van jullie niet gevraagd.
<p>De map 'test' bevat nog een paar images om je programma
	mee te testen.</p>
<p>En kijk eens bij de examples voor wat inspiratie.</p>

\example 1.voorbeeld.cc
\example 2.charter.cc

<p>&nbsp;</p>

 */
